spring.datasource.username = ${currency_server_db_user}
spring.datasource.password = ${currency_server_db_password}
spring.datasource.url = jdbc:postgresql://localhost:5432/${currency_server_db_name}
#properties for our SQL/basic spring security stuff. For creds check application-default-properties
spring.jpa.show-sql=true
logging.level.root=INFO
#pretty prints the SQL logging
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
#The hibernate dialect we are using are the one for postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jackson.deserialization.fail-on-unknown-properties=true