spring.datasource.username = ${currency_server_db_user}
spring.datasource.password = ${currency_server_db_password}
spring.datasource.url = jdbc:postgresql://localhost:5432/${currency_server_db_name}

